[DEFAULT]
; Address to send emails from. Must be verified in the SES console
from_address = contact@example.com
; comma-separated list of email address(es) that should receive the forwarded emails.
; All must be verified in the SES console. Specify multiple addresses as follows:
;to_addresses = addr1@example.com,addrs@example.com
to_addresses = contact@example.com
; comma-separated list of domains to whitelist for using this. Note - this is
; just used in subjects and doesn't affect security/CORS headers right now.
; Specify multiple domains as follows:
;domains = example.com,example2.com
domains = example.com
